.table-view{
    -fx-background-color:white;
    -fx-background-radius: 15;
    -fx-fill: white;
    -fx-table-border-color: transparent;

}

.table-view .column-header-background{
    -fx-background-color:#575757 ;
    -fx-background-radius: 25;
    -fx-background-insets: 0 0 10 0;
    -fx-padding: 0 0 10 0;


}

.table-view .column-header .label{
    -fx-text-fill: #474747;


}

.table-row-cell {
    -fx-background-color: white;

    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em;
}


.table-row-cell:selected {
    -fx-background-color: #1DE9B6;
    -fx-min-height: 30px;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em;
    -fx-start-margin: 1em
;
}

