<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="484.0" prefWidth="944.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.dashboardController.AdminController">
    <children>
        <TabPane prefHeight="485.0" prefWidth="944.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Manage Profile">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextField layoutX="398.0" layoutY="70.0" prefHeight="26.0" prefWidth="444.0" />
                                <Text layoutX="127.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="45.293365478515625" />
                                <Text layoutX="126.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="45.293365478515625" />
                                <Text layoutX="125.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" wrappingWidth="45.293365478515625" />
                                <Text layoutX="121.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number" wrappingWidth="98.0933837890625" />
                                <TextField layoutX="398.0" layoutY="118.0" prefHeight="26.0" prefWidth="444.0" />
                                <TextField layoutX="399.0" layoutY="159.0" prefHeight="26.0" prefWidth="444.0" />
                                <TextField layoutX="398.0" layoutY="208.0" prefHeight="26.0" prefWidth="444.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Change Password">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="433.0" prefWidth="923.0">
                                    <children>
                                        <TextField layoutX="291.0" layoutY="45.0" prefHeight="26.0" prefWidth="563.0" />
                                        <Text layoutX="83.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="size" text="Current Password" textAlignment="CENTER" wrappingWidth="154.93673706054688" />
                                        <Text layoutX="76.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="size" text="New Password" textAlignment="CENTER" wrappingWidth="154.93673706054688" />
                                        <Text layoutX="83.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="size" text="Confirm Password" textAlignment="CENTER" wrappingWidth="154.93673706054688" />
                                        <TextField layoutX="291.0" layoutY="87.0" prefHeight="26.0" prefWidth="563.0" />
                                        <TextField layoutX="293.0" layoutY="130.0" prefHeight="26.0" prefWidth="563.0" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
