<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="step6Anchor" prefHeight="484.0" prefWidth="944.0" style="-fx-background-color: #F5F5F5; -fx-background-radius: 8;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.dashboardController.ReceptionistDash.ReceptionistController">
    <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="anc-main" stylesheets="@../../../assets/styles/DashboardStyles.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
        <Label layoutX="22.0" layoutY="24.0" prefHeight="37.0" prefWidth="299.0" styleClass="head-label" stylesheets="@../../../assets/styles/DashboardStyles.css" text="Profile" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="30.0">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Label layoutX="22.0" layoutY="78.0" text="Staff ID" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="80.0">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <Label layoutX="22.0" layoutY="110.0" text="Staff Email" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="110.0">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <Label layoutX="22.0" layoutY="141.0" text="Date Joined" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="140.0">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <Label layoutX="22.0" layoutY="174.0" text="Staff Photo" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="170.0">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <JFXTextField layoutX="153.0" layoutY="76.0" prefWidth="300.0" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="80.0" />
        <Label layoutX="22.0" layoutY="201.0" text="Other" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="290.0">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <JFXButton layoutX="262.0" layoutY="199.0" styleClass="btn" stylesheets="@../../../assets/styles/DashboardStyles.css" text="Add Document" AnchorPane.leftAnchor="310.0" AnchorPane.topAnchor="290.0" />
        <Label layoutX="418.0" layoutY="78.0" text="User Name" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="80.0">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <Label layoutX="500.0" layoutY="125.0" text="Password" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="125.0">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <JFXButton layoutX="640.0" layoutY="123.0" styleClass="btn" stylesheets="@../../../assets/styles/DashboardStyles.css" text="Change Password" AnchorPane.leftAnchor="640.0" />
        <Label layoutX="500.0" layoutY="160.0" text="Name" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="160.0">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <Label layoutX="500.0" layoutY="190.0" text="Date of Birth" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="190.0">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <Label layoutX="500.0" layoutY="220.0" text="Gender" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="220.0">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <Label layoutX="500.0" layoutY="250.0" text="Address" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="250.0">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <Label layoutX="500.0" layoutY="350.0" text="Maritial Status" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="350.0">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <Label layoutX="22.0" layoutY="243.0" text="Phone No" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="320.0">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <Label layoutX="22.0" layoutY="272.0" text="ID No" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="350.0">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
      <JFXButton layoutX="530.0" layoutY="118.0" styleClass="btn" stylesheets="@../../../assets/styles/DashboardStyles.css" text="Edit Settings" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="50.0" />
      <JFXTextField layoutX="640.0" layoutY="348.0" AnchorPane.leftAnchor="610.0" />
      <JFXTextField layoutX="611.0" layoutY="78.0" prefWidth="300.0" AnchorPane.leftAnchor="610.0" AnchorPane.topAnchor="80.0" />
      <JFXTextField layoutX="163.0" layoutY="86.0" prefWidth="300.0" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="140.0" />
      <JFXTextField layoutX="163.0" layoutY="86.0" prefWidth="300.0" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="110.0" />
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="150.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true" />
      <JFXTextField layoutX="131.0" layoutY="288.0" prefWidth="150.0" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="290.0" />
      <JFXTextField layoutX="131.0" layoutY="348.0" prefWidth="300.0" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="350.0" />
      <JFXTextField layoutX="131.0" layoutY="318.0" prefWidth="300.0" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="320.0" />
      <JFXTextArea layoutX="600.0" layoutY="250.0" prefHeight="88.0" prefWidth="300.0" AnchorPane.leftAnchor="610.0" AnchorPane.topAnchor="250.0" />
      <JFXTextField layoutX="600.0" layoutY="190.0" prefWidth="300.0" AnchorPane.leftAnchor="610.0" AnchorPane.topAnchor="190.0" />
      <JFXTextField layoutX="600.0" layoutY="160.0" prefWidth="300.0" AnchorPane.leftAnchor="610.0" AnchorPane.topAnchor="160.0" />
      <JFXTextField layoutX="600.0" layoutY="220.0" prefWidth="300.0" AnchorPane.leftAnchor="610.0" AnchorPane.topAnchor="220.0" />
    </children>
</AnchorPane>
