<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="484.0" prefWidth="944.0" style="-fx-border-color: red;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.dashboardController.ReceptionistController">
   <children>
      <Button layoutX="309.0" layoutY="157.0" mnemonicParsing="false" prefHeight="138.0" prefWidth="274.0" text="Step2" />
   </children>
</AnchorPane>
