<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.dashboardController.AdminDash.MOSignUpStep3">
   <children>
      <BorderPane fx:id="signUpBorderPane" layoutX="10.0" layoutY="13.800000190734863" prefHeight="462.0" prefWidth="986.0" style="-fx-background-color: white; -fx-border-radius: 15; -fx-background-radius: 15;" AnchorPane.bottomAnchor="117.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <top>
            <AnchorPane prefHeight="125.0" prefWidth="986.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="201.0" layoutY="43.0" prefHeight="38.0" prefWidth="584.0" AnchorPane.leftAnchor="201.0" AnchorPane.rightAnchor="201.0">
                     <children>
                        <JFXProgressBar layoutX="16.960006713867188" layoutY="13.959999084472656" prefHeight="3.0" prefWidth="277.0" progress="0.0" />
                        <ProgressIndicator layoutY="3.0" progress="1.0" scaleX="1.3" scaleY="1.3" style="-fx-accent: #00C853;" stylesheets="@../../../../../assets/styles/SignUpStyles.css" />
                        <Label alignment="CENTER" layoutX="-0.0399932861328125" layoutY="0.9599990844726562" prefHeight="30.0" prefWidth="28.0" text="1" visible="false">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <JFXProgressBar layoutX="293.9600067138672" layoutY="13.959999084472656" prefHeight="3.0" prefWidth="277.0" progress="0.0" />
                        <ProgressIndicator layoutX="291.0" layoutY="3.0" progress="1.0" scaleX="1.3" scaleY="1.3" style="-fx-accent: #00C853;" stylesheets="@../../../../../assets/styles/SignUpStyles.css" />
                        <ProgressIndicator fx:id="progressInd3" layoutX="545.9999847412109" layoutY="3.0" progress="1.0" scaleX="1.3" scaleY="1.3" style="-fx-accent: white;" stylesheets="@../../../../../assets/styles/SignUpStyles.css" />
                        <Label alignment="CENTER" layoutX="276.9600067138672" layoutY="0.9599990844726562" prefHeight="30.0" prefWidth="28.0" text="2" visible="false">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="step3Label" alignment="CENTER" layoutX="546.0" layoutY="1.0" prefHeight="30.0" prefWidth="28.0" text="3">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="306.0" prefWidth="986.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="86.0" layoutY="74.0" prefHeight="30.0" prefWidth="154.0" text="Staff ID" />
                  <Label layoutX="86.0" layoutY="153.0" prefHeight="30.0" prefWidth="154.0" text="Staff Email" />
                  <JFXDatePicker fx:id="dateOfJoin" layoutX="240.0" layoutY="225.0" prefHeight="28.0" prefWidth="216.0" />
                  <Label layoutX="86.0" layoutY="224.0" prefHeight="30.0" prefWidth="126.0" text="Date of Join" />
                  <TextField fx:id="staffIdText" layoutX="240.0" layoutY="74.0" prefHeight="26.0" prefWidth="215.0" />
                  <TextField fx:id="staffEmailText" layoutX="238.0" layoutY="155.0" prefHeight="26.0" prefWidth="215.0" />
                  <Label layoutX="532.0" layoutY="155.0" prefHeight="30.0" prefWidth="127.0" text="Speciality Area" />
                  <JFXComboBox fx:id="specialityDropDown" layoutX="674.0" layoutY="157.0" prefHeight="26.0" prefWidth="186.0" />
                  <Label layoutX="532.0" layoutY="230.0" prefHeight="30.0" prefWidth="171.0" text="Attach Document" />
                  <Button fx:id="attachDocBtn" layoutX="735.0" layoutY="227.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="81.0" text="Browse" />
                  <Label layoutX="532.0" layoutY="66.0" prefHeight="30.0" prefWidth="128.0" text="Staff Photograph" />
                  <Button fx:id="staffPhotoBtn" layoutX="726.0" layoutY="76.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="82.0" text="Browse" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
      <JFXButton fx:id="backToUserList" layoutX="130.0" layoutY="536.0" onAction="#backToUserList" prefHeight="26.0" prefWidth="234.0" style="-fx-background-color: #FF4081;" text="Patient List">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="397.0" layoutY="536.0" onAction="#back2" prefHeight="26.0" prefWidth="234.0" style="-fx-background-color: orange;" text="Previous">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnFinish" layoutX="669.0" layoutY="536.0" onAction="#FinishSignUp" prefHeight="26.0" prefWidth="234.0" style="-fx-background-color: #2979FF;" text="Finish">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
