<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="583.0" prefWidth="986.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.dashboardController.AdminDash.viewMODetails">
   <children>
      <Label fx:id="nameLabel" layoutX="275.0" layoutY="74.0" prefHeight="68.0" prefWidth="548.0" text="Dasun Nimantha ">
         <font>
            <Font name="System Bold" size="43.0" />
         </font>
      </Label>
      <Circle fx:id="profileCircle" fill="WHITE" layoutX="162.0" layoutY="134.0" radius="88.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Label fx:id="usernameLbl" layoutX="275.0" layoutY="138.0" prefHeight="34.0" prefWidth="215.0" text="#dasun99" textFill="#646262">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="editBtn" layoutX="795.0" layoutY="551.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="54.0" text="Edit" />
      <Button fx:id="backBtn" layoutX="872.0" layoutY="552.0" mnemonicParsing="false" onAction="#backToRecepDetails" prefHeight="26.0" prefWidth="54.0" text="Back" />
      <Button fx:id="saveEditBtn" layoutX="795.0" layoutY="551.0" mnemonicParsing="false" onAction="#saveEdit" prefHeight="26.0" prefWidth="54.0" text="Save" visible="false" />
      <Button fx:id="cancelEdit" layoutX="873.0" layoutY="552.0" mnemonicParsing="false" onAction="#cancelEdit" text="Cancel" visible="false" />
      <Button fx:id="deleteUserBtn" layoutX="719.0" layoutY="551.0" mnemonicParsing="false" text="Delete" />
      <ScrollPane layoutX="75.0" layoutY="259.0" prefHeight="270.0" prefWidth="856.0" style="-fx-background-color: white;">
         <content>
            <AnchorPane prefHeight="470.0" prefWidth="833.0" style="-fx-background-color: white;">
               <children>
                  <Label prefHeight="34.0" prefWidth="134.0" text="Name">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutY="50.0" prefHeight="34.0" prefWidth="134.0" text="User Name">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="1.0" layoutY="151.0" prefHeight="34.0" prefWidth="134.0" text="ID No">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nameText" editable="false" layoutX="111.0" layoutY="5.0" prefHeight="26.0" prefWidth="184.0" />
                  <TextField fx:id="usernameText" editable="false" layoutX="110.0" layoutY="57.0" prefHeight="26.0" prefWidth="184.0" />
                  <TextField fx:id="idNoText" editable="false" layoutX="110.0" layoutY="156.0" prefHeight="26.0" prefWidth="184.0" />
                  <Label layoutX="419.0" layoutY="114.0" prefHeight="34.0" prefWidth="100.0" text="Phone Number">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="phoneNoText" layoutX="542.0" layoutY="118.0" prefHeight="26.0" prefWidth="176.0" />
                  <Label layoutX="423.0" layoutY="1.0" prefHeight="34.0" prefWidth="92.0" text="Gender">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="422.0" layoutY="53.0" prefHeight="34.0" prefWidth="92.0" text="Marital Status">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="421.0" layoutY="168.0" prefHeight="34.0" prefWidth="92.0" text="Staff ID">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutY="100.0" prefHeight="34.0" prefWidth="92.0" text="Password">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="passwordText" editable="false" layoutX="110.0" layoutY="105.0" prefHeight="26.0" prefWidth="184.0" />
                  <ComboBox fx:id="genderCombo" layoutX="542.0" layoutY="5.0" prefHeight="26.0" prefWidth="176.0" visible="false" />
                  <ComboBox fx:id="maritalStatusCombo" layoutX="542.0" layoutY="58.0" prefHeight="26.0" prefWidth="176.0" visible="false" />
                  <ComboBox fx:id="bloodGroupCombo" layoutX="542.0" layoutY="172.0" prefHeight="26.0" prefWidth="176.0" visible="false" />
                  <Label layoutX="1.0" layoutY="209.0" prefHeight="34.0" prefWidth="134.0" text="Address">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="addrLine1" editable="false" layoutX="110.0" layoutY="213.0" prefHeight="26.0" prefWidth="184.0" />
                  <TextField fx:id="addrLine2" editable="false" layoutX="111.0" layoutY="255.0" prefHeight="26.0" prefWidth="184.0" />
                  <TextField fx:id="addrLine3" editable="false" layoutX="111.0" layoutY="299.0" prefHeight="26.0" prefWidth="184.0" />
                  <Label layoutX="421.0" layoutY="209.0" prefHeight="34.0" prefWidth="92.0" text="Staff Mail">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <JFXDatePicker fx:id="datePicker" layoutX="123.0" layoutY="361.0" />
                  <Label layoutX="14.0" layoutY="358.0" prefHeight="34.0" prefWidth="134.0" text="DOB">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="genderText" layoutX="538.0" layoutY="5.0" prefHeight="26.0" prefWidth="184.0" />
                  <TextField fx:id="maritalText" layoutX="538.0" layoutY="58.0" prefHeight="26.0" prefWidth="184.0" />
                  <TextField fx:id="staffIdText" editable="false" layoutX="538.0" layoutY="172.0" prefHeight="26.0" prefWidth="184.0" />
                  <TextField fx:id="staffEmailText" layoutX="538.0" layoutY="214.0" prefHeight="26.0" prefWidth="185.0" />
                  <Label layoutX="421.0" layoutY="251.0" prefHeight="34.0" prefWidth="92.0" text="Date of Join">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="dateOfJoinText" layoutX="538.0" layoutY="258.0" prefHeight="26.0" prefWidth="185.0" />
                  <ComboBox fx:id="genderCombo" layoutX="538.0" layoutY="5.0" prefHeight="26.0" prefWidth="184.0" visible="false" />
                  <ComboBox fx:id="maritalStatusCombo" layoutX="538.0" layoutY="59.0" prefHeight="26.0" prefWidth="184.0" visible="false" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <ImageView fitHeight="34.0" fitWidth="32.0" layoutX="200.0" layoutY="182.0">
         <image>
            <Image url="@../../../../../assets/images/dashboard/icons8_plus_64px.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
