<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="484.0" prefWidth="944.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.dashboardController.AdminController">
   <children>
      <JFXButton fx:id="Patient_List" buttonType="RAISED" layoutX="14.0" layoutY="14.0" onAction="#test" prefHeight="220.0" prefWidth="443.0" style="-fx-background-color: blue;" text="Patient">
         <font>
            <Font size="55.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="467.0" layoutY="14.0" prefHeight="220.0" prefWidth="462.0" style="-fx-background-color: red;" text="Receptionist">
         <font>
            <Font size="55.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="14.0" layoutY="249.0" prefHeight="220.0" prefWidth="443.0" style="-fx-background-color: purple;" text="Medical Officer">
         <font>
            <Font size="55.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="468.0" layoutY="250.0" prefHeight="220.0" prefWidth="462.0" style="-fx-background-color: green;" text="Admin">
         <font>
            <Font size="55.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
