<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="484.0" prefWidth="944.0" style="-fx-background-color: #F5F5F5; -fx-background-radius: 8;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.dashboardController.ReceptionistController">
   <children>
      <Label layoutX="20.0" layoutY="22.0" text="Received Mail List">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <JFXButton layoutX="779.0" layoutY="433.0" styleClass="btn" stylesheets="@../../../../assets/styles/DashboardStyles.css" text="Add Received Mail" />
      <TableView layoutX="14.0" layoutY="57.0" prefHeight="365.0" prefWidth="920.0">
        <columns>
          <TableColumn prefWidth="81.0" text="Sender" />
          <TableColumn prefWidth="99.0" text="Ref No" />
            <TableColumn prefWidth="157.0" text="Sender Address" />
            <TableColumn prefWidth="94.0" text="Note" />
            <TableColumn prefWidth="116.0" text="Receiver" />
            <TableColumn prefWidth="98.0" text="Date" />
            <TableColumn prefWidth="151.0" text="Other" />
            <TableColumn prefWidth="122.0" text="Edit" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
