<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="583.0" prefWidth="946.0" style="-fx-border-radius: 8;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.dashboardController.MODash.MOController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-radius: 8;">
         <children>
            <Label layoutX="20.0" layoutY="151.0" prefHeight="28.0" prefWidth="92.0" text="Staff Email : ">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="100.0" prefHeight="28.0" prefWidth="92.0" text="Staff ID : ">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <JFXTextField layoutX="98.0" layoutY="102.0" prefHeight="25.0" prefWidth="162.0" />
            <JFXTextField layoutX="112.0" layoutY="151.0" prefHeight="25.0" prefWidth="162.0" />
            <Circle fill="WHITE" layoutX="58.0" layoutY="38.0" radius="38.0" stroke="WHITE" strokeType="INSIDE" />
            <ImageView fitHeight="50.0" fitWidth="48.0" layoutX="34.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/images/dashboard/icons8_doctor_male_96px_1.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <JFXButton layoutX="746.0" layoutY="506.0" prefHeight="36.0" prefWidth="122.0" style="-fx-background-color: #0097e1; -fx-background-radius: 5;" text="Cancel" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="86.0" layoutY="506.0" prefHeight="36.0" prefWidth="122.0" style="-fx-background-color: #0097e1; -fx-background-radius: 5;" text="Back" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </JFXButton>
      <Label layoutX="31.0" layoutY="210.0" prefHeight="28.0" prefWidth="177.0" text="Date of joining : ">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="254.0" prefHeight="28.0" prefWidth="86.0" text="Speciality : ">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="301.0" prefHeight="28.0" prefWidth="77.0" text="Others :  ">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <JFXButton alignment="CENTER" layoutX="89.0" layoutY="302.0" prefHeight="18.0" prefWidth="177.0" style="-fx-background-color: white; -fx-background-radius: 50;" text=" Attach documents" textFill="#a79bd3">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </JFXButton>
      <Label layoutX="404.0" layoutY="156.0" prefHeight="28.0" prefWidth="86.0" text="Phone No : ">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="404.0" layoutY="211.0" prefHeight="28.0" prefWidth="86.0" text="NIC  : ">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <JFXButton alignment="CENTER" layoutX="562.0" layoutY="439.0" prefHeight="18.0" prefWidth="177.0" style="-fx-background-color: white; -fx-background-radius: 50;" text="Change Password" textFill="#a79bd3" underline="true">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" layoutX="377.0" layoutY="439.0" prefHeight="18.0" prefWidth="177.0" style="-fx-background-color: white; -fx-background-radius: 50;" text="Change Username" textFill="#a79bd3" underline="true">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" layoutX="184.0" layoutY="439.0" prefHeight="18.0" prefWidth="177.0" style="-fx-background-color: white; -fx-background-radius: 50;" text="Change Profile Picture" textFill="#a79bd3" underline="true">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </JFXButton>
      <Label layoutX="404.0" layoutY="110.0" prefHeight="28.0" prefWidth="56.0" text=" Name : ">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="404.0" layoutY="315.0" prefHeight="28.0" prefWidth="86.0" text="Address : ">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="404.0" layoutY="267.0" prefHeight="28.0" prefWidth="86.0" text="Gender : ">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <JFXTextField layoutX="136.0" layoutY="212.0" prefHeight="25.0" prefWidth="162.0" />
      <JFXTextField layoutX="120.0" layoutY="256.0" prefHeight="25.0" prefWidth="162.0" />
      <JFXTextField layoutX="466.0" layoutY="112.0" prefHeight="25.0" prefWidth="323.0" />
      <JFXTextField layoutX="484.0" layoutY="158.0" prefHeight="25.0" prefWidth="198.0" />
      <JFXTextField layoutX="447.0" layoutY="212.0" prefHeight="25.0" prefWidth="234.0" />
      <JFXTextField layoutX="473.0" layoutY="317.0" prefHeight="25.0" prefWidth="198.0" />
      <JFXTextField layoutX="473.0" layoutY="343.0" prefHeight="25.0" prefWidth="198.0" />
      <JFXTextField layoutX="473.0" layoutY="368.0" prefHeight="25.0" prefWidth="198.0" />
      <CheckBox layoutX="490.0" layoutY="274.0" mnemonicParsing="false" text="Male" />
      <CheckBox layoutX="583.0" layoutY="274.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="76.0" text="Female" />
   </children>
</AnchorPane>
