<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="484.0" prefWidth="944.0" style="-fx-background-radius: 8; -fx-background-color: #F5F5F5;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.dashboardController.MODash.MOController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="583.0" prefWidth="946.0" style="-fx-border-radius: 8;">
         <children>
            <AnchorPane layoutX="26.0" layoutY="27.0" prefHeight="203.0" prefWidth="584.0" style="-fx-border-radius: 15; -fx-background-radius: 15; -fx-background-color: #FAFAFA;">
               <children>
                  <Label fx:id="welcomeLabel" layoutX="24.0" layoutY="54.0" prefHeight="50.0" prefWidth="182.0" text="Good Morning,">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="24.0" layoutY="92.0" prefHeight="34.0" prefWidth="202.0" text="Have a nice day at work" textFill="#716060">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="199.0" fitWidth="230.0" layoutX="360.0" layoutY="4.0">
                     <image>
                        <Image url="@../../../assets/images/dashboard/rsz_girl-work-on-laptop.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="nameLabel" layoutX="206.0" layoutY="54.0" prefHeight="50.0" prefWidth="182.0" text="Mr.Perera" textFill="#e29853">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label layoutX="45.0" layoutY="251.0" prefHeight="51.0" prefWidth="276.0" text="Weekly Reports">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <AnchorPane layoutX="774.0" layoutY="326.0" prefHeight="227.0" prefWidth="180.0" style="-fx-background-color: #EEEEEE; -fx-background-radius: 22; -fx-border-radius: 22;">
               <children>
                  <Label alignment="CENTER" layoutX="29.0" layoutY="125.0" prefHeight="39.0" prefWidth="122.0" text="Lorem Ipsum">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="29.0" layoutY="168.0" prefHeight="39.0" prefWidth="122.0" text="31">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <ImageView layoutX="62.0" layoutY="49.0" scaleX="1.2" scaleY="1.2">
                     <image>
                        <Image url="@../../../assets/images/dashboard/icons8_stopwatch_64px_1.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="530.0" layoutY="326.0" prefHeight="227.0" prefWidth="180.0" style="-fx-background-color: #EEEEEE; -fx-background-radius: 22; -fx-border-radius: 22;">
               <children>
                  <Label alignment="CENTER" layoutX="29.0" layoutY="125.0" prefHeight="39.0" prefWidth="122.0" text="Unread Mails">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="29.0" layoutY="168.0" prefHeight="39.0" prefWidth="122.0" text="12">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <ImageView layoutX="58.0" layoutY="50.0">
                     <image>
                        <Image url="@../../../assets/images/dashboard/icons8_secured_letter_64px_1.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="280.0" layoutY="325.0" prefHeight="227.0" prefWidth="180.0" style="-fx-background-color: #EEEEEE; -fx-background-radius: 22; -fx-border-radius: 22;">
               <children>
                  <Label alignment="CENTER" layoutX="29.0" layoutY="125.0" prefHeight="39.0" prefWidth="122.0" text="New Appointments">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="29.0" layoutY="168.0" prefHeight="39.0" prefWidth="122.0" text="23">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <ImageView layoutX="58.0" layoutY="50.0">
                     <image>
                        <Image url="@../../../assets/images/dashboard/icons8_date_to_64px_2.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="31.0" layoutY="326.0" prefHeight="227.0" prefWidth="180.0" style="-fx-background-color: #EEEEEE; -fx-background-radius: 22; -fx-border-radius: 22;">
               <children>
                  <Label alignment="CENTER" layoutX="29.0" layoutY="125.0" prefHeight="39.0" prefWidth="122.0" text="Total Patients">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="29.0" layoutY="168.0" prefHeight="39.0" prefWidth="122.0" text="350">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <ImageView layoutX="58.0" layoutY="50.0">
                     <image>
                        <Image url="@../../../assets/images/dashboard/icons8_headache_64px_1.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="630.0" layoutY="29.0" prefHeight="200.0" prefWidth="324.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-background-color: #FAFAFA;">
               <children>
                  <Label alignment="CENTER" layoutX="22.0" layoutY="20.0" prefHeight="32.0" prefWidth="286.0" text="Notifications">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
