<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="583.0" prefWidth="946.0" style="-fx-border-radius: 8;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.dashboardController.MODash.MOController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-radius: 8;" />
      <JFXButton layoutX="85.0" layoutY="506.0" prefHeight="36.0" prefWidth="122.0" style="-fx-background-color: #0097e1; -fx-background-radius: 5;" text="Back" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="746.0" layoutY="506.0" prefHeight="36.0" prefWidth="122.0" style="-fx-background-color: #0097e1; -fx-background-radius: 5;" text="Cancel" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
