<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="appointmentAnchor" prefHeight="583.0" prefWidth="986.0" style="-fx-background-color: #F5F5F5; -fx-background-radius: 8;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.dashboardController.MODash.moAppointmentList">
   <children>
      <TableView fx:id="appointTable" layoutX="49.0" layoutY="30.0" prefHeight="479.0" prefWidth="887.0">
         <columns>
            <TableColumn fx:id="appointNumberCol" editable="false" prefWidth="237.5999813079834" text="Appointment Number" />
            <TableColumn fx:id="appointDateCol" editable="false" prefWidth="212.79998779296875" text="Date" />
            <TableColumn fx:id="appointTimeCol" editable="false" minWidth="0.0" prefWidth="156.80001831054688" text="Time" />
            <TableColumn fx:id="appointStatusCol" editable="false" prefWidth="126.4000244140625" text="Status" />
            <TableColumn fx:id="appointViewCol" editable="false" prefWidth="155.20001220703125" text="View" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
