<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="patientDetailAnchor" prefHeight="583.0" prefWidth="986.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.dashboardController.AdminDash.AdminController">
   <children>
      <JFXTreeTableView fx:id="patientTable" layoutX="27.0" layoutY="68.0" prefHeight="388.0" prefWidth="931.0" AnchorPane.bottomAnchor="127.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="27.799999999999955" AnchorPane.topAnchor="68.0">
         <columns>
            <TreeTableColumn fx:id="name" prefWidth="349.60001850128174" text="Name" />
            <TreeTableColumn fx:id="idNo" prefWidth="222.4000244140625" text="ID No" />
            <TreeTableColumn fx:id="phoneNo" prefWidth="219.20001220703125" text="Phone  No" />
            <TreeTableColumn prefWidth="138.4000122070313" text="Tasks" />
         </columns>
      </JFXTreeTableView>
      <Label layoutX="27.0" layoutY="25.0" prefHeight="30.0" prefWidth="324.0" text="Patient List" textFill="#6c6868">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <JFXButton layoutX="758.0" layoutY="480.0" onAction="#addNewPatientBtn" prefHeight="46.0" prefWidth="199.0" style="-fx-background-radius: 15; -fx-background-color: #03A9F4; -fx-border-radius: 15;" text="Add new Patient" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
