<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mailListAnchor" prefHeight="583.0" prefWidth="986.0" style="-fx-background-color: #F5F5F5; -fx-background-radius: 8;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.dashboardController.ReceptionistDash.PostalMail.ViewDispMailList">
   <children>
      <TableView fx:id="mailTable" layoutX="14.0" layoutY="31.0" prefHeight="479.0" prefWidth="954.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <columns>
            <TableColumn fx:id="toCol" editable="false" prefWidth="180.7999849319458" resizable="false" text="To" />
            <TableColumn fx:id="fromCol" editable="false" prefWidth="172.0000457763672" resizable="false" text="From" />
            <TableColumn fx:id="noteCol" editable="false" prefWidth="399.20001220703125" resizable="false" text="Note" />
            <TableColumn fx:id="dateCol" editable="false" prefWidth="119.199951171875" resizable="false" text="Date" />
            <TableColumn fx:id="viewCol" editable="false" prefWidth="85.5999755859375" resizable="false" text="View" />
         </columns>
      </TableView>
      <JFXButton fx:id="addMailBtn" layoutX="800.0" layoutY="525.0" onAction="#addMail" prefHeight="34.0" prefWidth="166.0" style="-fx-background-color: #448AFF; -fx-background-radius: 15;" text="Add Mail" textFill="WHITE">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
