<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="623.0" prefWidth="1271.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.PatientDashboardController">
   <children>
      <VBox layoutY="98.0" prefHeight="526.0" prefWidth="226.0">
         <children>
            <JFXButton fx:id="jfoenix" prefHeight="92.0" prefWidth="226.0" text="Appointments" />
            <JFXButton fx:id="jfoenix1" prefHeight="92.0" prefWidth="226.0" text="Doctor Details" />
            <JFXButton fx:id="jfoenix3" prefHeight="92.0" prefWidth="226.0" text="Settings" />
            <JFXButton fx:id="jfoenix4" prefHeight="92.0" prefWidth="226.0" text="Feedback" />
         </children>
      </VBox>
      <AnchorPane layoutY="8.0" prefHeight="114.0" prefWidth="1271.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <TextField layoutX="285.0" layoutY="45.0" prefHeight="32.0" prefWidth="356.0" style="-fx-background-radius: 25;" AnchorPane.bottomAnchor="37.400000000000006" AnchorPane.leftAnchor="285.0" AnchorPane.rightAnchor="630.2" AnchorPane.topAnchor="45.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="255.0" layoutY="112.0" prefHeight="406.0" prefWidth="592.0">
         <children>
            <ImageView fitHeight="406.0" fitWidth="445.0" layoutX="93.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.39999999999997726" AnchorPane.leftAnchor="93.0" AnchorPane.rightAnchor="93.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../../assets/images/imgbin_computer-icons-avatar-user-login-png_LGzVdNb1.png" />
               </image>
            </ImageView>
         </children></AnchorPane>

   </children>
</AnchorPane>
