<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="1100.0" style="-fx-border-radius: 15; -fx-background-radius: 15; -fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.signUpController.Step4Controller">
    <children>
        <BorderPane fx:id="signUpBorderPane" layoutY="-1.0" prefHeight="462.0" prefWidth="1100.0" style="-fx-background-color: white; -fx-border-radius: 15; -fx-background-radius: 15;" AnchorPane.bottomAnchor="117.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <top>
                <AnchorPane prefHeight="125.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane layoutX="132.0" layoutY="44.0" prefHeight="37.0" prefWidth="834.0" AnchorPane.bottomAnchor="43.99999999999999" AnchorPane.leftAnchor="132.0" AnchorPane.rightAnchor="132.0" AnchorPane.topAnchor="44.0">
                            <children>
                                <JFXProgressBar layoutX="16.960006713867188" layoutY="13.959999084472656" prefHeight="3.0" prefWidth="277.0" progress="0.0" />
                                <ProgressIndicator layoutY="3.0" progress="1.0" scaleX="1.3" scaleY="1.3" style="-fx-accent: green;" stylesheets="@../../assets/styles/SignUpStyles.css" />
                                <Label alignment="CENTER" layoutX="-0.0399932861328125" layoutY="0.9599990844726562" prefHeight="30.0" prefWidth="28.0" text="1" visible="false">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <JFXProgressBar layoutX="293.9600067138672" layoutY="13.959999084472656" prefHeight="3.0" prefWidth="277.0" progress="0.0" />
                                <ProgressIndicator layoutX="277.00001525878906" layoutY="3.0" progress="1.0" scaleX="1.3" scaleY="1.3" style="-fx-accent: green;" stylesheets="@../../assets/styles/SignUpStyles.css" />
                                <JFXProgressBar layoutX="554.9600067138672" layoutY="14.959999084472656" prefHeight="3.0" prefWidth="277.0" />
                                <ProgressIndicator layoutX="540.9999847412109" layoutY="3.0" progress="1.0" scaleX="1.3" scaleY="1.3" style="-fx-accent: white;" stylesheets="@../../assets/styles/SignUpStyles.css" />
                                <ProgressIndicator layoutX="807.9999847412109" layoutY="4.0" progress="1.0" scaleX="1.3" scaleY="1.3" style="-fx-accent: white;" stylesheets="@../../assets/styles/SignUpStyles.css" />
                                <Label alignment="CENTER" layoutX="276.9600067138672" layoutY="0.9599990844726562" prefHeight="30.0" prefWidth="28.0" text="2" visible="false">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" layoutX="539.9600067138672" layoutY="0.9599990844726562" prefHeight="30.0" prefWidth="28.0" text="3">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" disable="true" layoutX="808.0" layoutY="2.0" prefHeight="30.0" prefWidth="28.0" text="4">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </top>
            <center>
                <AnchorPane prefHeight="306.0" prefWidth="1110.0" BorderPane.alignment="CENTER">
                    <children>
                        <JFXButton fx:id="browseButton" layoutX="417.0" layoutY="255.0" prefHeight="26.0" prefWidth="246.0" style="-fx-background-color: blue;" text="Add a profile picture (Optional)" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </JFXButton>
                        <ImageView fx:id="imageIcon" fitHeight="200.0" fitWidth="200.0" layoutX="440.0" layoutY="14.0">
                            <image>
                                <Image url="@../../assets/images/loginImages/416-4161690_empty-profile-picture-blank-avatar-image-circle.png" />
                            </image>
                        </ImageView>
                        <VBox layoutX="112.0" layoutY="46.0" prefHeight="200.0" prefWidth="100.0" />
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
        <JFXButton fx:id="backToLogin" layoutX="120.0" layoutY="526.0" prefHeight="26.0" prefWidth="234.0" style="-fx-background-color: pink;" text="Login">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="btnPrev2" layoutX="387.0" layoutY="526.0" prefHeight="26.0" prefWidth="234.0" style="-fx-background-color: orange;" text="Prev">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="btnFinish" layoutX="659.0" layoutY="526.0" prefHeight="26.0" prefWidth="234.0" style="-fx-background-color: green;" text="Finish">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </JFXButton>
    </children>
</AnchorPane>
