<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="addComplainAnchor" prefHeight="583.0" prefWidth="986.0" style="-fx-background-color: white; -fx-background-radius: 8;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.dashboardController.PatientDash.ComplainController">
   <children>
      <ComboBox fx:id="complainCombo" layoutX="421.0" layoutY="137.0" prefHeight="34.0" prefWidth="248.0" promptText="Select" style="-fx-background-color: #eeeeee;" />
      <JFXButton layoutX="816.0" layoutY="530.0" onAction="#backToFeedBack" prefHeight="34.0" prefWidth="110.0" style="-fx-background-color: #448AFF;" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <Label layoutX="43.0" layoutY="14.0" prefHeight="50.0" prefWidth="691.0" text="Patient Complain Form">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="95.0" prefHeight="26.0" prefWidth="212.0" text="Date of filling the form :">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="dateText" layoutX="45.0" layoutY="141.0" prefHeight="34.0" prefWidth="238.0" style="-fx-border-color: #EEEEEE;" />
      <Label layoutX="45.0" layoutY="213.0" prefHeight="26.0" prefWidth="212.0" text="Complaint by :">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="complaintBy" layoutX="45.0" layoutY="257.0" prefHeight="34.0" prefWidth="238.0" style="-fx-border-color: #EEEEEE;" text="Dasun Nimantha" />
      <Label layoutX="421.0" layoutY="95.0" prefHeight="26.0" prefWidth="212.0" text="Complain type :">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="318.0" prefHeight="26.0" prefWidth="212.0" text="Phone number :">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="421.0" layoutY="200.0" prefHeight="26.0" prefWidth="212.0" text="Description :">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <JFXTextArea fx:id="descriptionField" focusColor="#405aa800" layoutX="421.0" layoutY="234.0" prefHeight="142.0" prefWidth="510.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-background-color: #EEEEEE;" unFocusColor="#4d4d4d00" />
      <Label layoutX="45.0" layoutY="464.0" prefHeight="34.0" prefWidth="110.0" text="Action taken :">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="421.0" layoutY="464.0" prefHeight="34.0" prefWidth="176.0" text="Attach documents  (If any)">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="421.0" layoutY="398.0" prefHeight="34.0" prefWidth="64.0" text="Note :">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="attachText" layoutX="613.0" layoutY="469.0" prefHeight="26.0" prefWidth="212.0" style="-fx-background-color: #EEEEEE;" />
      <JFXButton fx:id="browseButton" layoutX="845.0" layoutY="469.0" prefHeight="26.0" prefWidth="87.0" style="-fx-border-color: #EEEEEE;" text="Browse" />
      <Label fx:id="actionLAabel" alignment="CENTER" layoutX="164.0" layoutY="466.0" prefHeight="34.0" prefWidth="138.0" style="-fx-border-color: #EEEEEE;" text="No action yet" />
      <JFXButton fx:id="confirmComplainBtn" layoutX="573.0" layoutY="530.0" onAction="#confirmComplain" prefHeight="34.0" prefWidth="206.0" style="-fx-background-color: #00E676;" text="Confirm complain" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <TextField fx:id="noteText" layoutX="508.0" layoutY="398.0" prefHeight="34.0" prefWidth="421.0" style="-fx-background-color: #EEEEEE;" />
      <TextField fx:id="phoneNo" layoutX="45.0" layoutY="364.0" prefHeight="34.0" prefWidth="238.0" style="-fx-background-color: #EEEEEE;" />
   </children>
</AnchorPane>
