<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="appointmentAnchor" prefHeight="583.0" prefWidth="986.0" style="-fx-background-color: #F5F5F5; -fx-background-radius: 8;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.dashboardController.PatientDash.AppointmentList">
    <children>
        <TableView fx:id="appointTable" layoutX="31.0" layoutY="28.0" prefHeight="479.0" prefWidth="887.0">
            <columns>
                <TableColumn fx:id="appointNumberCol" editable="false" prefWidth="267.2000541687012" text="Appointment Number" />
                <TableColumn fx:id="doctorNameCol" editable="false" prefWidth="215.99993896484375" text="Doctor Name" />
                <TableColumn fx:id="appointDateCol" editable="false" prefWidth="156.0" text="Date" />
                <TableColumn fx:id="appointTimeCol" editable="false" minWidth="0.0" prefWidth="135.99993896484375" text="Time" />
                <TableColumn fx:id="appointStatusCol" editable="false" prefWidth="112.00004882812505" text="Status" />
            </columns>
        </TableView>
      <JFXButton fx:id="AppointmentBtn" buttonType="RAISED" layoutX="762.0" layoutY="526.0" onAction="#addAppointment" prefHeight="42.0" prefWidth="155.0" style="-fx-background-color: #448AFF;" text="Make an Appoinment" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
    </children>
</AnchorPane>
