<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>

<AnchorPane fx:id="addComplaintAnchor" focusTraversable="true" prefHeight="583.0" prefWidth="986.0" style="-fx-background-color: #F8F8F8; -fx-background-radius: 8;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.dashboardController.PatientDash.PatientController">
   <children>
      <Label layoutX="62.0" layoutY="35.0" prefHeight="35.0" prefWidth="201.0" text="RATE US">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="189.0" prefHeight="42.0" prefWidth="260.0" text="Leave Your Feedback Here">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Rating layoutX="55.0" layoutY="86.0" prefHeight="29.0" prefWidth="260.0" rating="0.0" />
      <TextArea layoutX="55.0" layoutY="231.0" prefHeight="262.0" prefWidth="334.0" promptText="FEEDBACK">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </TextArea>
      <AnchorPane layoutX="436.0" layoutY="24.0" prefHeight="470.0" prefWidth="496.0" style="-fx-background-color: white; -fx-background-radius: 15;">
         <children>
            <Label alignment="CENTER" layoutX="115.0" layoutY="27.0" prefHeight="35.0" prefWidth="231.0" style="-fx-background-color: #F8F8F8; -fx-background-radius: 15;" text="Notification">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button layoutX="350.0" layoutY="514.0" mnemonicParsing="false" text="Save" />
      <JFXButton buttonType="RAISED" layoutX="797.0" layoutY="518.0" onAction="#makeComplaint" prefHeight="42.0" prefWidth="134.0" style="-fx-background-color: #448AFF;" text="Make a Complaint" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
