<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="appointmentAnchor" prefHeight="583.0" prefWidth="986.0" style="-fx-background-color: #F5F5F5; -fx-background-radius: 8;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.dashboardController.PatientDash.AddAppointController">
   <children>
      <Label layoutX="49.0" layoutY="136.0" prefHeight="39.0" prefWidth="225.0" text="Doctor name">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="260.0" prefHeight="39.0" prefWidth="242.0" text="Select Appointment Date">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <JFXDatePicker fx:id="appointDatePicker" defaultColor="#3392ff" layoutX="48.0" layoutY="316.0" prefHeight="25.0" prefWidth="275.0" AnchorPane.bottomAnchor="239.0" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="662.8" AnchorPane.topAnchor="316.0" />
      <ComboBox fx:id="doctorSelectCombo" layoutX="49.0" layoutY="195.0" prefHeight="26.0" prefWidth="275.0" promptText="Select" style="-fx-background-color: #E0E0E0;" stylesheets="@../../../assets/styles/Combo.css" />
      <BorderPane fx:id="doctorDetailsBorder" focusTraversable="true" layoutX="560.0" layoutY="29.0" prefHeight="458.0" prefWidth="402.0">
         <center>
            <AnchorPane fx:id="policyAnchor" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #d0daf5; -fx-background-radius: 20; -fx-border-radius: 20;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView layoutX="153.0" layoutY="14.0" AnchorPane.leftAnchor="153.0" AnchorPane.rightAnchor="153.39999999999998">
                     <image>
                        <Image url="@../../../assets/images/dashboard/icons8_warning_shield_96px.png" />
                     </image>
                  </ImageView>
                  <Label alignment="TOP_LEFT" layoutX="42.0" layoutY="120.0" prefHeight="62.0" prefWidth="342.0" text="   BY SCHEDULING APPOINTMENT YOU &#10;           AGREE TO THESE POINTS" textFill="#121069">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font></Label>
                  <Label layoutX="59.0" layoutY="221.0" prefHeight="46.0" prefWidth="330.0" text="+ You can't changed appoinment details &#10;   by your own" textFill="#110f49">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="59.0" layoutY="287.0" text="+ You won't miss the scheduled&#10;   appoinment" textFill="#110f49">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="59.0" layoutY="347.0" prefHeight="22.0" prefWidth="198.0" text="+ You will appear on time" textFill="#110f49">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
      <Label layoutX="49.0" layoutY="29.0" prefHeight="39.0" prefWidth="225.0" text="Speciality area">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <ComboBox fx:id="specialityCombo" layoutX="48.0" layoutY="87.0" prefHeight="26.0" prefWidth="330.0" promptText="Select" style="-fx-background-color: #E0E0E0;" stylesheets="@../../../assets/styles/Combo.css" />
      <Label layoutX="49.0" layoutY="378.0" prefHeight="39.0" prefWidth="226.0" text="Symptoms">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Label>
      <JFXButton fx:id="appointConBtn" disable="true" layoutX="581.0" layoutY="512.0" onAction="#changeToSuccess" prefHeight="39.0" prefWidth="162.0" style="-fx-background-color: #00E676; -fx-background-radius: 6;" text="CONTINUE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="backToAppointList" layoutX="780.0" layoutY="512.0" onAction="#backToAppointList" prefHeight="39.0" prefWidth="162.0" style="-fx-background-color: #ff1744; -fx-background-radius: 6;" text="BACK" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <TextField fx:id="symptomText1" layoutX="48.0" layoutY="436.0" prefHeight="28.0" prefWidth="242.0" />
      <TextField fx:id="symptomText2" layoutX="48.0" layoutY="476.0" prefHeight="28.0" prefWidth="242.0" />
      <TextField fx:id="symptomText3" layoutX="50.0" layoutY="518.0" prefHeight="28.0" prefWidth="242.0" />
      <AnchorPane fx:id="timeAnchor" disable="true" layoutX="234.0" layoutY="-160.0" visible="false">
         <children>
            <AnchorPane prefHeight="217.0" prefWidth="402.0" style="-fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: #EEEEEE;">
               <children>
                  <Circle fx:id="docProfile" fill="#ffffff98" layoutX="206.0" layoutY="87.0" radius="73.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Label fx:id="doctorProNameLbl" alignment="CENTER" layoutX="18.0" layoutY="170.0" prefHeight="39.0" prefWidth="376.0" text="Dr.Rajitha Senarathne" textFill="#797373">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="258.0" prefHeight="200.0" prefWidth="402.0" style="-fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: #EEEEEE;">
               <children>
                  <Label alignment="TOP_LEFT" layoutX="20.0" layoutY="23.0" prefHeight="39.0" prefWidth="376.0" text="Appointment Time">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <ToggleButton fx:id="timeBtn2" layoutX="153.0" layoutY="77.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="96.0" selected="true" style="-fx-background-color: #448AFF;" text="8AM" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="timeBtn" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton fx:id="timeBtn1" layoutX="20.0" layoutY="77.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="96.0" style="-fx-background-color: white;" text="7AM" toggleGroup="$timeBtn">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="timeBtn3" layoutX="286.0" layoutY="77.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="96.0" style="-fx-background-color: white;" text="9AM" toggleGroup="$timeBtn">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="timeBtn4" layoutX="20.0" layoutY="149.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="96.0" style="-fx-background-color: white;" text="4PM" toggleGroup="$timeBtn">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="timeBtn5" layoutX="153.0" layoutY="149.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="96.0" style="-fx-background-color: white;" text="5PM" toggleGroup="$timeBtn">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="timeBtn6" layoutX="286.0" layoutY="149.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="96.0" style="-fx-background-color: white;" text="6PM" toggleGroup="$timeBtn">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </ToggleButton>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
