<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="583.0" prefWidth="986.0" style="-fx-background-color: #F5F5F5; -fx-background-radius: 8;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.dashboardController.PatientDash.PatientController">
   <children>
      <Button layoutX="826.0" layoutY="520.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="71.0" text="Back" />
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="558.0" prefWidth="424.0" style="-fx-background-color: white; -fx-background-radius: 15;" />
      <Label layoutX="60.0" layoutY="203.0" prefHeight="39.0" prefWidth="225.0" text="Enter the Doctor Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="350.0" prefHeight="39.0" prefWidth="242.0" text="Date">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXDatePicker defaultColor="#462dfd" layoutX="60.0" layoutY="409.0" prefHeight="25.0" prefWidth="275.0" />
      <ComboBox layoutX="60.0" layoutY="92.0" prefHeight="26.0" prefWidth="242.0" />
      <Label layoutX="60.0" layoutY="45.0" prefHeight="39.0" prefWidth="202.0" text="Select Speciality">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField layoutX="60.0" layoutY="267.0" prefHeight="26.0" prefWidth="242.0" />
   </children>
</AnchorPane>
